<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


				<title>Footer Venom24</title>
</head>
<body>
				


  <footer>
<div

 class="container-footer-all">
   

<div class="colum1">
<h1> ¡SIGUEME EN MIS REDES
           SOCIALES!</h1>
</div>
</div>
<div class="social-icons">

 <a href=https://t.me/VEN0M24>
 <img src=  "https://1.bp.blogspot.com/-kWdCPh5szGg/YCbu5-lb3JI/AAAAAAAAAOE/la03Qy0G7C4MaHabWoP9a5hHJNpjFj3rgCLcBGAsYHQ/s0/1613164168574.png" alt="" />
 </a>

<a href=https://m.facebook.com/Venom24Termux>
 <img src="https://1.bp.blogspot.com/-0uO-7gWhCEI/YCa9pu6QH_I/AAAAAAAAAN4/A7UI-_fvPywUeCLgT1LcgazJKJw9IdB0ACLcBGAsYHQ/s0/facebook.png" alt="" />
</a>

<a href=https://www.venom24.net>
 <img src="https://1.bp.blogspot.com/-0G8vORbqUFs/YCcIFZ043bI/AAAAAAAAAOo/_vTrXX1TfD8ezigc_INqsS8N9Lh2ITdawCLcBGAsYHQ/s0/1613170313846.png"alt="" />
</a>

</div>

<div class="copyright">
 Copyright © 2021 VeNOM24
                    </div>

</footer>
</body>
</html>

<style>

<footer>


/* Footer */
*{

 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
 font-family: sans-serif;
}


footer{
width: 100%;
background: #202020;
color: white;   
    
}

.container-footer-all{
 width: 100%;
 max-width: 1200px;
 margin: auto;
 padding: 20px;
}

.colum1{
max-width: 1200px;
text-align: center;
font-size: 12px;
color: white;
}

.social-icons {
text-align: center;
margin: 0px;
}

footer .social-icons img {
 width: 36px;
 height: 36px;
margin: 10px;
text-align: center;
}
.copyright{
text-align: center;
color: cyan;
text-align: center;
padding: 20px;
}

</style>


